<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portfolio Kewin Bielecki</title>
      <script src="https://kit.fontawesome.com/7e7b156202.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
      <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
</head>
<body>
      <div class="wrapper">
            <div class="navBar anim">
                  <a href="#">
                        <img src="img/logo.png" alt="logo">
                  </a>
                  <nav className='anime navbar'>
                        <ul>
                              <li><a href="#about" className="menu active">O mnie</a></li>
                              <li><a href="#skills" className="menu">Umiejętności</a></li>
                              <li><a href="#projects" className="menu">Projekty</a></li>
                              <li><a href="#contact" className="menu">Kontakt</a></li>
                        </ul>
                  </nav>
            </div>

            <header id="about" class="header anim">
                  <h1>Trochę o mnie</h1>
                  <p>Cześć! Nazywam się Kewin i jestem z Białegostoku. Tworzeniem stron zająłem się jakiś czas temu i bardzo chciałbym rozwijać się w tym kierunku. Z dnia na dzień wydaje mi się, że mój kod staje się lepszy, a ja coraz lepiej rozumiem w jaki sposób to wszystko działa.
                  </p>
                  <p>Poszukuję pracy gdzie będę mógł
                        uporządkować zdobytą już wiedzę, oraz przede wszystkim będę mógł uczyć się nowych rzeczy. Chciałbym nabierać
                        niezbędną w tej pracy praktykę i doświadczenie, które mam nadzieję przyjdzie z
                        biegiem czasu.
                  </p>
            </header>
            <section id="skills" class="technologies">
                  <h2 class="tech-description">Technologie których używam</h2>
                  <p>Kliknij i dowiedz się więcej!</p>
            <div class="skills">
                  <div id="skill-1" class="skills-skill"><img src="img/html.png" alt="html"></div>
                  <div id="skill-2" class="skills-skill"><img src="img/css.svg" alt="css"></div>
                  <div id="skill-3" class="skills-skill"><img src="img/js.svg" alt="js"></div>
                  <div id="skill-4" class="skills-skill"><img src="img/jQuery.png" alt="jQuery"></div>
                  <div id="skill-5" class="skills-skill"><img src="img/es6.png" alt="es6"></div>
                  <div id="skill-6" class="skills-skill"><img src="img/react.png" alt="react"></div>
                  <div id="skill-7" class="skills-skill"><img src="img/gulp.svg" alt="gulp" style="padding-left: 2rem"></div>
                  <div id="skill-8" class="skills-skill"><img src="img/sass.png" alt="sass"></div>
                  <div id="skill-9" class="skills-skill"><img src="img/rwd.png" alt="rwd"></div>
                  <div id="skill-10" class="skills-skill"><img src="img/git.png" alt="git"></div>
                  <div id="skill-11" class="skills-skill"><img src="img/bootstrap-icon.png" alt="git"></div>
                  <div id="skill-12" class="skills-skill"><img src="img/wordpress-icon.png" alt="git"></div>
                  <p id="skill-1-content" class="skills-skill-description show">HTML. Staram się tworzyć jak najbardziej semantyczne strony, stosując się do obowiązujących standardów (HTML5) oraz metodologii BEM. Przekłada się to lepsze pozycjonowanie strony w wyszukiwarkach.</p>
                  <p id="skill-2-content" class="skills-skill-description">CSS. Przy wykorzystaniu CSSa staram się tworzyć estetyczne projekty, jednak teraz wygodniej pisać już w Sass.</p>
                  <p id="skill-3-content" class="skills-skill-description">JavaScript. Jeden z najpopularniejszych języków programowania. Wykorzystuję go do tworzenia rozbudowanych funkcji obsługujących zmiany na strone.</p>
                  <p id="skill-4-content" class="skills-skill-description">jQuery. Biblioteka która upraszcza pisanie skryptów.</p>
                  <p id="skill-5-content" class="skills-skill-description">EcmaScript 6. Obecny standard programowania w JS. Przecież moduły, czy funkcje strzałkowe wykorzystujemy często prawda?</p>
                  <p id="skill-6-content" class="skills-skill-description">React.js. Jedna z najpopularniejszych bibliotek/frameworków JS. Spór trwa, ale czy to ważne? Dzięki React w przyjemny sposób udaje mi się stworzyć ciekawe interfejsy!</p>
                  <p id="skill-7-content" class="skills-skill-description">Gulp. Task runner, usprawniający pisanie kodu. Podgląd na żywo to znacznie lepsza opcja, niż przeładowywanie strony z każdą zmianą!</p>
                  <p id="skill-8-content" class="skills-skill-description">SASS. A właściwie SCSS. Chyba najbardziej popularny preprocesor do stylowania elementów. Po co nam czysty CSS?</p>
                  <p id="skill-9-content" class="skills-skill-description">RWD. W dzisiejszych czasach nie tylko komputer służy do przeglądania sieci. Czas się dostosować!</p>
                  <p id="skill-10-content" class="skills-skill-description">Git. System kontroli wersji. Przy większych projektach nie pracujemy przecież sami. Pomóżmy sobie to uporządkować!</p>
                  <p id="skill-11-content" class="skills-skill-description">Bootstrap. Czyli masa gotowych styli i prostych usprawnień strony. Dopiero zacząłem, ale uczę się :)</p>
                  <p id="skill-12-content" class="skills-skill-description">Wordpress. Najbardziej popularny CMS na świecie. Nie miałem dużej styczności, ale zgłębiam tajniki :)</p>
            </div>
            </section>

            <section id="projects" class="projects">
            <h2 class="projects-title">Projekty</h2>
                  <p>Kliknij i przenieś się na GitHub projektu.</p>
            <div class="projects">
                  <div class="projects__project">
                        <a href="https://github.com/KewinBielecki/movies-series-info-app" target="_blank"><img src="img/movie-series-app.png" alt="netflix"></a>
                        <h2>Netflix Landing Page</h2>
                        <p>HTML,CSS,JS,RWD. Landing Page Netflixa.</p>
                  </div>
                  <div class="projects__project">
                        <a href="https://github.com/KewinBielecki/bootstrap" target="_blank"><img src="img/bootstrap.png" alt="netflix"></a>
                        <h2>Netflix Landing Page</h2>
                        <p>HTML,CSS,JS,RWD. Landing Page Netflixa.</p>
                  </div>
                  <div class="projects__project">
                        <a href="https://github.com/KewinBielecki/Netflix-Landing-Page" target="_blank"><img src="img/netflix.png" alt="netflix"></a>
                        <h2>Netflix Landing Page</h2>
                        <p>HTML,CSS,JS,RWD. Landing Page Netflixa.</p>
                  </div>
                  <div class="projects__project">
                        <a href="https://github.com/KewinBielecki/Oddaj-Rzeczy" target="_blank"><img src="img/oddajrzeczy.png" alt="oddajrzeczy"></a>
                        <h2>Oddaj rzeczy</h2>
                        <p>React.js,SCSS,npm. Layout strony dla fundacji charytatywnych.</p>
                  </div>
                  <div class="projects__project">
                        <a href="https://github.com/KewinBielecki/Zaplanuj-Jedzonko" target="_blank"><img src="img/zaplanujjedzonko.png" alt="zaplanujedzonko"></a>
                        <h2>Zaplanuj jedzonko</h2>
                        <p>HTML, SASS, JavaScript, localstorage. Aplikacja dzięki której można stworzyć własną książkę z przepisami i ułożyć plan posiłków.(chwilowo odłożone na bok)</p>
                  </div>
                  <div class="projects__project">
                        <a href="https://github.com/KewinBielecki/portfolio" target="_blank"><img src="img/portfolio.png" alt="portfolio"></a>
                        <h2>Stare Portfolio</h2>
                        <p>React.js, JavaScript, SCSS, Animate.css, RWD. Stare portfolio portfolio.</p>
                  </div>
                  <div class="projects__project">
                        <a href="https://github.com/KewinBielecki/Get-Recipe" target="_blank"><img src="img/recipe.png" alt="recipe"></a>
                        <h2>Get Recipe</h2>
                        <p>React.js,CSS,API. Aplikacja wyszukująca przepisy z podpiętego API.</p>
                  </div>
                  <div class="projects__project">
                        <a href="https://github.com/KewinBielecki/To-do-App" target="_blank"><img src="img/to-do-app.png" alt="todoapp"></a>
                        <h2>To do App</h2>
                        <p>HTML,CSS, Bootstrap, JS. Aplikacja pozwalająca na stworzenie listy zadań.</p>
                  </div>
                  <div class="projects__project">
                        <a href="https://github.com/KewinBielecki/Pong-Game" target="_blank"><img src="img/pong-game.png" alt="ponggame"></a>
                        <h2>Pong Game</h2>
                        <p>HTML, JS, Canvas. Klasyczna gra typu - ping pong.</p>
                  </div>
                  <div class="projects__project">
                        <a href="https://github.com/KewinBielecki/Current-Weather-App" target="_blank"><img src="img/current-weather-app.png" alt="currentweatherapp"></a>
                        <h2>Current Weather App</h2>
                        <p>JS, React, CSS, API. Aplikacja pozwalająca na sprawdzenie aktualnej pogody. Dane pobierane są z zewnętrznego API.</p>
                  </div>
                  <div class="projects__project">
                        <a href="https://github.com/KewinBielecki/Memory-Game---Game-of-Thrones" target="_blank"><img src="img/memory-game-got.png" alt="memorygamegot"></a>
                        <h2>Memory Game GOT</h2>
                        <p>HTML, CSS, JavaScript, RWD. Klasyczna gra pamięciowa oparta na postaciach serialu „Game of Thrones”.</p>
                  </div>
            </div>
            </section>
            <section id="contact" class="contact">
                  <h1>Kontakt</h1>
                  <div id="tab-1" class="tab-item tab-border">
                        <i class="far fa-envelope"> kewinbielecki@gmail.com</i>
                        <a href="https://github.com/KewinBielecki/Portfolio-New" target="_blank"><i class="fab fa-github"> GitHub (przekierowuje do repozytorium z oglądanym portfolio)</i></a>
                        <a href="https://www.linkedin.com/in/kewin-bielecki-7937a1186/" target="_blank"><i class="fab fa-linkedin"> LinkedIn</i></a>
                  </div>
            </section>
      </div>
      <footer class="fotter">
            <span>&#169; Kewin Bielecki 2019</span>
      </footer>


      <script type="text/javascript">
            window.sr = ScrollReveal();
            sr.reveal('.anim', {duration: 1600});
      </script>
      <script src="js/main.js"></script>
</body>
</html>
